// generated from rosidl_adapter/resource/srv.idl.em
// with input from yahboomcar_msgs/srv/Kinematics.srv
// generated code does not contain a copyright notice


module yahboomcar_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct Kinematics_Request {
      string kin_name;

      sequence<double> src_pos;

      sequence<double> src_joints;
    };
    @verbatim (language="comment", text=
      "response")
    struct Kinematics_Response {
      sequence<double> target_joints;

      sequence<double> target_pos;
    };
  };
};
